<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Proyecto de Animales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: justify;
            background-color: #f4f4f4;
        }

        h1, h2 {
            color: red;
text-align: center;

        }

        .menu {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        .menu-item {
            position: relative;
            margin: 0 10px;
        }

        .menu-item button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .menu-item:hover .dropdown {
            display: block;
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 150px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown a {
            color: black;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .galeria img {
            width: 200px;
            margin: 5px;
            border: 2px solid #333;
        }

        iframe {
            margin: 10px;
            width: 560px;
            height: 315px;
        }

        img {
            float: right;
            margin-left: 200px;
            width: 700px;
            height: 400px;

        }

       


    </style>
</head>
<body>

    <h1>Proyecto de Clasificación de Animales</h1>

    <div class="menu">
        <div class="menu-item">
            <button>Aves</button>
            <div class="dropdown">
                <a href="aguila.html">Águila</a>
                <a href="colibri.html">Colibrí</a>
                <a href="flamenco.html">Flamenco</a>
                <a href="buho.html">Búho</a>
                <a href="pato.html">Pato</a>
            </div>
        </div>
        <div class="menu-item">
            <button>Reptiles</button>
            <div class="dropdown">
                <a href="iguana.html">Iguana</a>
                <a href="cocodrilo.html">Cocodrilo</a>
                <a href="serpiente.html">Serpiente</a>
                <a href="lagarto.html">Lagarto</a>
                <a href="tortuga.html">Tortuga</a>
            </div>
        </div>
        <div class="menu-item">
            <button>Anfibios</button>
            <div class="dropdown">
                <a href="rana.html">Rana</a>
                <a href="sapo.html">Sapo</a>
                <a href="salamandra.html">Salamandra</a>
                <a href="triton.html">Tritón</a>
                <a href="cecilia.html">Cecilia</a>
            </div>
        </div>
        <div class="menu-item">
            <button>Peces</button>
            <div class="dropdown">
                <a href="https://animalesmarinos.info/salmon/">Salmón</a>
                <a href="https://www.bioenciclopedia.com/tiburon-2.html">Tiburón</a>
                <a href="https://www.bioenciclopedia.com/pez-payaso-171.html">Pez Payaso</a>
                <a href="https://es.wikipedia.org/wiki/Thunnus">Atún</a>
                <a href="https://www.ecologiaverde.com/pez-globo-caracteristicas-habitat-y-que-come-4095.html">Pez Globo</a>
            </div>
        </div>
        <div class="menu-item">
            <button>Mamíferos</button>
            <div class="dropdown">
                <a href="https://es.wikipedia.org/wiki/Panthera_leo">León</a>
                <a href="https://www.bioenciclopedia.com/elefante-29.html">Elefante</a>
                <a href="https://www.anipedia.net/ballenas/">Ballena</a>
                <a href="https://es.wikipedia.org/wiki/Canis_familiaris">Perro</a>
                <a href="https://es.wikipedia.org/wiki/Felis_silvestris_catus">Gato</a>
            </div>
        </div>
    </div>
 


</head>
<body background="https://img.freepik.com/vector-gratis/vector-fondo-decorativo-textura-acuarela-verde-suave_1055-18261.jpg">
    <header>
        <h1>Colibri (Trochilidae)</h1>
        <nav>
            <ul>
                <li><a href="https://es.wikipedia.org/wiki/Colibri">Informacion...</a></li>
              
              
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="https://www.ecoportal.net/wp-content/uploads/2020/09/colibri-rdn.jpg" alt="Imagen de un colibri">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

            <p>El colibrí es una pequeña ave de colores brillantes, famosa por su capacidad de volar en todas direcciones, incluso hacia atrás. Su dieta principal consiste en néctar, aunque también consume insectos. Habita principalmente en bosques, jardines y áreas tropicales. Gracias a su rápido metabolismo, necesita alimentarse constantemente. Además, es muy territorial y defiende sus fuentes de alimento.</p>
        </section>
        
        <section>
            <h2>Hábitat y estilo de vida</h2>
            <p>El colibrí habita en bosques y jardines, principalmente en áreas tropicales. Se alimenta de néctar y pequeños insectos. Es migratorio en algunas especies y tiene un comportamiento territorial. Su vuelo es ágil y rápido, permitiéndole moverse entre flores con gran precisión.</p>
        </section>
        
        <section>
<center><p style="background-color: yellow;">Caracteristicas</p></center>
            <ul>
               <li>El colibrí es una de las aves más pequeñas del mundo, con algunas especies midiendo solo 3 cm de largo.</li>
               <li>Los colibríes tienen la capacidad única de volar hacia atrás, hacia los lados y mantenerse suspendidos en el aire gracias a sus alas que baten rápidamente.</li>
               <li>Tienen un metabolismo extremadamente alto, lo que les permite necesitar alimentarse cada pocos minutos, principalmente de néctar.</li>
               <li>Muchas especies de colibríes tienen plumaje brillante y colorido debido a las estructuras microscópicas de sus plumas que reflejan la luz.</li>
               <li>Su lengua es larga y bifurcada, adaptada para extraer néctar de las flores, y puede extenderse más allá de su pico.</li>

            </ul>
        </section>
        
        <section>

<iframe width="560" height="315" src="https://www.youtube.com/embed/kOr3Mz9Cspw?si=VcUv2xze764nzpss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      
</body>
</html>
