<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Proyecto de Animales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: justify;
            background-color: #f4f4f4;
        }

        h1, h2 {
            color: #bb6534;
           text-align: center;
        }

        .menu {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        .menu-item {
            position: relative;
            margin: 0 10px;
        }

        .menu-item button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .menu-item:hover .dropdown {
            display: block;
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 150px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown a {
            color: black;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .galeria img {
            width: 200px;
            margin: 5px;
            border: 2px solid #333;
        }

        iframe {
            margin: 10px;
            width: 560px;
            height: 315px;
        }

        img {
            float: left;
           
 
            width: 700px;
            height: 400px;

        }

    </style>
</head>
<body>

    <h1>Proyecto de Clasificación de Animales</h1>

    <div class="menu">
        <div class="menu-item">
            <button>Aves</button>
            <div class="dropdown">
                <a href="aguila.html">Águila</a>
                <a href="colibri.html">Colibrí</a>
                <a href="flamenco.html">Flamenco</a>
                <a href="buho.html">Búho</a>
                <a href="pato.html">Pato</a>
            </div>
        </div>
        <div class="menu-item">
            <button>Reptiles</button>
            <div class="dropdown">
                <a href="iguana.html">Iguana</a>
                <a href="cocodrilo.html">Cocodrilo</a>
                <a href="serpiente.html">Serpiente</a>
                <a href="lagarto.html">Lagarto</a>
                <a href="tortuga.html">Tortuga</a>
            </div>
        </div>
        <div class="menu-item">
            <button>Anfibios</button>
            <div class="dropdown">
                <a href="rana.html">Rana</a>
                <a href="sapo.html">Sapo</a>
                <a href="salamandra.html">Salamandra</a>
                <a href="triton.html">Tritón</a>
                <a href="cecilia.html">Cecilia</a>
            </div>
        </div>
        <div class="menu-item">
            <button>Peces</button>
            <div class="dropdown">
                <a href="https://animalesmarinos.info/salmon/">Salmón</a>
                <a href="https://www.bioenciclopedia.com/tiburon-2.html">Tiburón</a>
                <a href="https://www.bioenciclopedia.com/pez-payaso-171.html">Pez Payaso</a>
                <a href="https://es.wikipedia.org/wiki/Thunnus">Atún</a>
                <a href="https://www.ecologiaverde.com/pez-globo-caracteristicas-habitat-y-que-come-4095.html">Pez Globo</a>
            </div>
        </div>
        <div class="menu-item">
            <button>Mamíferos</button>
            <div class="dropdown">
                <a href="https://es.wikipedia.org/wiki/Panthera_leo">León</a>
                <a href="https://www.bioenciclopedia.com/elefante-29.html">Elefante</a>
                <a href="https://www.anipedia.net/ballenas/">Ballena</a>
                <a href="https://es.wikipedia.org/wiki/Canis_familiaris">Perro</a>
                <a href="https://es.wikipedia.org/wiki/Felis_silvestris_catus">Gato</a>
            </div>
        </div>
    </div>


</head>
<body background="https://png.pngtree.com/thumb_back/fw800/background/20190828/pngtree-pink-pastel-trendy-background-image_305940.jpg">
    <header>
        <h1>Flamenco (Phoenicopterus roseus)</h1>
        <nav>
            <ul>
                <li><a href="https://es.wikipedia.org/wiki/Phoenicopterus">Informacion...</a></li>
<br>        
              
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="http://3.bp.blogspot.com/-eAuW86dDkBo/Ur9iNAN1Q6I/AAAAAAAAHHo/pBaUiy45-uY/s1600/flamenco-comun.jpg" alt="Imagen de un flamenco">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
            <p>El flamenco es una ave de gran elegancia, famosa por su plumaje rosa y sus largas patas. Habita en lagos salados, marismas y zonas costeras, donde se alimenta filtrando pequeños organismos acuáticos, como algas y crustáceos. Es una especie social que vive en grandes colonias, realizando comportamientos de cortejo y crianza colectiva. Además, es migratoria en algunas regiones, desplazándose según las estaciones en busca de mejores condiciones para alimentarse y anidar.</p>
        </section>
        
        <section>
            <h2>Hábitat y estilo de vida</h2>
            <p>El flamenco habita en lagos salados y zonas costeras, prefiriendo aguas poco profundas. Es una ave social que vive en grandes colonias y se alimenta filtrando pequeños organismos acuáticos. Es migratorio en algunas regiones, desplazándose según las estaciones.</p>
        </section>
        
        <section>
<center><p style="background-color: yellow;">Caracteristicas</p></center>
           
            <ul>
                <li>El flamenco es conocido por su plumaje rosa o rojizo, que adquiere debido a los carotenoides presentes en su dieta, como los crustáceos.</li>
                <li>Tiene patas muy largas y delgadas que le permiten caminar con facilidad en aguas poco profundas.</li>
                <li>Su pico es largo y curvado hacia abajo, adaptado para filtrar el agua en busca de alimentos como algas, pequeños crustáceos y moluscos.</li>
                <li>Los flamencos son aves altamente sociales y suelen vivir en grandes colonias, donde se agrupan para alimentarse, descansar y reproducirse.</li>
                <li>Son excelentes para mantener el equilibrio en sus largas patas, incluso cuando se alimentan en aguas profundas o cuando están descansando en una pierna.</li>


            </ul>
        </section>
        
        <section>

<iframe width="560" height="315" src="https://www.youtube.com/embed/23JLDJO0IxY?si=7WY521V2dOr3vbsT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



      
</body>
</html>
