<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Proyecto de Animales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: justify;
            background-color: #f4f4f4;
        }

        h1, h2 {
            color: #0f9072 ;
            text-align: center;
        }

        .menu {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        .menu-item {
            position: relative;
            margin: 0 10px;
        }

        .menu-item button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .menu-item:hover .dropdown {
            display: block;
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 150px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown a {
            color: black;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .galeria img {
            width: 200px;
            margin: 5px;
            border: 2px solid #333;
        }

        iframe {
            margin: 10px;
            width: 560px;
            height: 315px;
        }

        img {
            float: left;
            width: 700px;
            height: 400px;

        }

    </style>
</head>
<body>

    <h1>Proyecto de Clasificación de Animales</h1>

    <div class="menu">
        <div class="menu-item">
            <button>Aves</button>
            <div class="dropdown">
                <a href="aguila.html">Águila</a>
                <a href="colibri.html">Colibrí</a>
                <a href="flamenco.html">Flamenco</a>
                <a href="buho.html">Búho</a>
                <a href="pato.html">Pato</a>
            </div>
        </div>
        <div class="menu-item">
            <button>Reptiles</button>
            <div class="dropdown">
                <a href="iguana.html">Iguana</a>
                <a href="cocodrilo.html">Cocodrilo</a>
                <a href="serpiente.html">Serpiente</a>
                <a href="lagarto.html">Lagarto</a>
                <a href="tortuga.html">Tortuga</a>
            </div>
        </div>
        <div class="menu-item">
            <button>Anfibios</button>
            <div class="dropdown">
                <a href="rana.html">Rana</a>
                <a href="sapo.html">Sapo</a>
                <a href="salamandra.html">Salamandra</a>
                <a href="triton.html">Tritón</a>
                <a href="cecilia.html">Cecilia</a>
            </div>
        </div>
        <div class="menu-item">
            <button>Peces</button>
            <div class="dropdown">
                <a href="https://animalesmarinos.info/salmon/">Salmón</a>
                <a href="https://www.bioenciclopedia.com/tiburon-2.html">Tiburón</a>
                <a href="https://www.bioenciclopedia.com/pez-payaso-171.html">Pez Payaso</a>
                <a href="https://es.wikipedia.org/wiki/Thunnus">Atún</a>
                <a href="https://www.ecologiaverde.com/pez-globo-caracteristicas-habitat-y-que-come-4095.html">Pez Globo</a>
            </div>
        </div>
        <div class="menu-item">
            <button>Mamíferos</button>
            <div class="dropdown">
                <a href="https://es.wikipedia.org/wiki/Panthera_leo">León</a>
                <a href="https://www.bioenciclopedia.com/elefante-29.html">Elefante</a>
                <a href="https://www.anipedia.net/ballenas/">Ballena</a>
                <a href="https://es.wikipedia.org/wiki/Canis_familiaris">Perro</a>
                <a href="https://es.wikipedia.org/wiki/Felis_silvestris_catus">Gato</a>
            </div>
        </div>
    </div>

</head>
<body background="https://wallpaperaccess.com/full/3637669.jpg">
    <header>
        <h1>Pato (Anas platyrhynchos)</h1>
        <nav>
            <ul>
                <li><a href="https://es.wikipedia.org/wiki/Pato">Informacion...</a></li>
              
              
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="https://tse2.mm.bing.net/th?id=OIP.PQ_r2gHJFCFExGauosBIIAHaE8&pid=Api&P=0&h=180" alt="Imagen de un flamengo">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
            <p>Los patos son aves acuáticas que habitan en lagos, ríos y zonas pantanosas. Tienen un cuerpo adaptado para nadar, con patas palmeadas y un pico ancho. Se alimenta de plantas acuáticas, insectos y pequeños animales. Son animales sociales y suelen vivir en grupos. Su vuelo es fuerte, y migran en busca de climas más cálidos durante el invierno.</p>
        </section>
        
        <section>
            <h2>Hábitat y estilo de vida</h2>
            <p>Los patos viven en lagos, ríos y pantanos, donde se alimentan de plantas acuáticas e insectos. Son animales sociales que migran a climas más cálidos en invierno, y son expertos nadadores y voladores.</p>
        </section>
        
        <section>
        <center><p style="background-color: yellow;">Caracteristicas</p></center>
            <ul>
                 <li>Cuerpo adaptado al agua: Tienen patas palmeadas que les permiten nadar con facilidad.</li>
                 <li>Pico ancho: Su pico es plano y ancho, ideal para filtrar alimentos del agua.</li>
                 <li>Plumaje impermeable: Tienen un plumaje especial que les ayuda a mantenerse secos mientras nadan.</li>
                 <li>Vuelan grandes distancias: Son buenos voladores y migran a climas más cálidos en invierno.</li>
                 <li>Son sociales: Los patos suelen vivir en grupos y pueden formar grandes bandadas durante la migración.</li>


            </ul>
        </section>
        
        <section>
      
</body>
</html>
