<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Proyecto de Animales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: justify;
            background-color: #f4f4f4;
        }

        h1, h2 {
            color: #018303;
            text-align: center;
        }

        .menu {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        .menu-item {
            position: relative;
            margin: 0 10px;
        }

        .menu-item button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .menu-item:hover .dropdown {
            display: block;
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 150px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown a {
            color: black;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .galeria img {
            width: 200px;
            margin: 5px;
            border: 2px solid #333;
        }

        iframe {
            margin: 10px;
            width: 560px;
            height: 315px;
        }

        img {
            float: left;
            width: 700px;
            height: 400px;

        }

    </style>
</head>
<body>

    <h1>Proyecto de Clasificación de Animales</h1>

    <div class="menu">
        <div class="menu-item">
            <button>Aves</button>
            <div class="dropdown">
                <a href="aguila.html">Águila</a>
                <a href="colibri.html">Colibrí</a>
                <a href="flamenco.html">Flamenco</a>
                <a href="buho.html">Búho</a>
                <a href="pato.html">Pato</a>
            </div>
        </div>
        <div class="menu-item">
            <button>Reptiles</button>
            <div class="dropdown">
                <a href="iguana.html">Iguana</a>
                <a href="cocodrilo.html">Cocodrilo</a>
                <a href="serpiente.html">Serpiente</a>
                <a href="lagarto.html">Lagarto</a>
                <a href="tortuga.html">Tortuga</a>
            </div>
        </div>
        <div class="menu-item">
            <button>Anfibios</button>
            <div class="dropdown">
                <a href="rana.html">Rana</a>
                <a href="sapo.html">Sapo</a>
                <a href="salamandra.html">Salamandra</a>
                <a href="triton.html">Tritón</a>
                <a href="cecilia.html">Cecilia</a>
            </div>
        </div>
        <div class="menu-item">
            <button>Peces</button>
            <div class="dropdown">
                <a href="https://animalesmarinos.info/salmon/">Salmón</a>
                <a href="https://www.bioenciclopedia.com/tiburon-2.html">Tiburón</a>
                <a href="https://www.bioenciclopedia.com/pez-payaso-171.html">Pez Payaso</a>
                <a href="https://es.wikipedia.org/wiki/Thunnus">Atún</a>
                <a href="https://www.ecologiaverde.com/pez-globo-caracteristicas-habitat-y-que-come-4095.html">Pez Globo</a>
            </div>
        </div>
        <div class="menu-item">
            <button>Mamíferos</button>
            <div class="dropdown">
                <a href="https://es.wikipedia.org/wiki/Panthera_leo">León</a>
                <a href="https://www.bioenciclopedia.com/elefante-29.html">Elefante</a>
                <a href="https://www.anipedia.net/ballenas/">Ballena</a>
                <a href="https://es.wikipedia.org/wiki/Canis_familiaris">Perro</a>
                <a href="https://es.wikipedia.org/wiki/Felis_silvestris_catus">Gato</a>
            </div>
        </div>
    </div>


</head>
<body background="https://image.freepik.com/foto-gratis/acuarela-textura-fondo-verde-blanco-claro-fondo-verde-pastel-acuarela-manchas-papel_145343-206.jpg">
    <header>
        <h1>Rana (Pelophylax perezi)</h1>
        <nav>
            <ul>
                <li><a href="https://es.wikipedia.org/wiki/Pelophylax_perezi">Informacion...</a></li>
              
              
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="http://1.bp.blogspot.com/-KsDMI_bRyJE/T-vVyziwI2I/AAAAAAAA918/NBcQs18Wjbs/s1600/reptiles-rana-de-ojos-rojos-sobre-hoja-verde-G.jpg"Imagen de una tortuga">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
            <p>La rana es un anfibio conocido por su capacidad para saltar gracias a sus largas patas traseras. Su piel es húmeda y le ayuda a respirar a través de ella. Inicia su vida como renacuajo en el agua y luego se transforma en adulto, pasando parte de su tiempo en tierra y parte en el agua.</p>
        </section>
        
        <section>
            <h2>Hábitat y estilo de vida</h2>
            <p>Las ranas habitan en áreas cercanas al agua, como lagos, ríos y charcos. Pueden pasar tiempo en tierra firme, pero necesitan agua para reproducirse. Son animales nocturnos y se alimentan principalmente de insectos. Usa su habilidad para saltar para escapar de depredadores o para capturar presas.</p>
        </section>
        
        <section>
            <center><p style="background-color: green;">Caracteristicas</p></center>
            <ul>
                 <li>Es un anfibio que pasa parte de su vida en el agua y parte en tierra.</li>
                 <li>Tiene una piel suave y húmeda que le ayuda en la respiración.</li>
                 <li>Es carnivora, alimentándose principalmente de insectos.</li>
                 <li>Posee patas traseras largas y fuertes, adaptadas para saltar.</li>
                 <li>Realiza una metamorfosis, comenzando su vida como renacuajo acuático.</li>


            </ul>
        </section>
        
        <section>
      
</body>
</html>
