<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Proyecto de Animales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: justify;
            background-color: #f4f4f4;
        }

        h1, h2 {
            color: #907b02;
text-align: center;
        }

        .menu {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        .menu-item {
            position: relative;
            margin: 0 10px;
        }

        .menu-item button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .menu-item:hover .dropdown {
            display: block;
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 150px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown a {
            color: black;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .galeria img {
            width: 200px;
            margin: 5px;
            border: 2px solid #333;
        }

        iframe {
            margin: 10px;
            width: 560px;
            height: 315px;
        }

        img {
            float: right;
            width: 700px;
            height: 400px;

        }

    </style>
</head>
<body>

    <h1>Proyecto de Clasificación de Animales</h1>

    <div class="menu">
        <div class="menu-item">
            <button>Aves</button>
            <div class="dropdown">
                <a href="aguila.html">Águila</a>
                <a href="colibri.html">Colibrí</a>
                <a href="flamenco.html">Flamenco</a>
                <a href="buho.html">Búho</a>
                <a href="pato.html">Pato</a>
            </div>
        </div>
        <div class="menu-item">
            <button>Reptiles</button>
            <div class="dropdown">
                <a href="iguana.html">Iguana</a>
                <a href="cocodrilo.html">Cocodrilo</a>
                <a href="serpiente.html">Serpiente</a>
                <a href="lagarto.html">Lagarto</a>
                <a href="tortuga.html">Tortuga</a>
            </div>
        </div>
        <div class="menu-item">
            <button>Anfibios</button>
            <div class="dropdown">
                <a href="rana.html">Rana</a>
                <a href="sapo.html">Sapo</a>
                <a href="salamandra.html">Salamandra</a>
                <a href="triton.html">Tritón</a>
                <a href="cecilia.html">Cecilia</a>
            </div>
        </div>
        <div class="menu-item">
            <button>Peces</button>
            <div class="dropdown">
                <a href="https://animalesmarinos.info/salmon/">Salmón</a>
                <a href="https://www.bioenciclopedia.com/tiburon-2.html">Tiburón</a>
                <a href="https://www.bioenciclopedia.com/pez-payaso-171.html">Pez Payaso</a>
                <a href="https://es.wikipedia.org/wiki/Thunnus">Atún</a>
                <a href="https://www.ecologiaverde.com/pez-globo-caracteristicas-habitat-y-que-come-4095.html">Pez Globo</a>
            </div>
        </div>
        <div class="menu-item">
            <button>Mamíferos</button>
            <div class="dropdown">
                <a href="https://es.wikipedia.org/wiki/Panthera_leo">León</a>
                <a href="https://www.bioenciclopedia.com/elefante-29.html">Elefante</a>
                <a href="https://www.anipedia.net/ballenas/">Ballena</a>
                <a href="https://es.wikipedia.org/wiki/Canis_familiaris">Perro</a>
                <a href="https://es.wikipedia.org/wiki/Felis_silvestris_catus">Gato</a>
            </div>
        </div>
    </div>


</head>
<body background="https://wallpapercave.com/wp/wp4736655.jpg">
    <header>
        <h1>Sapo (Bufonidae)</h1>
        <nav>
            <ul>
                <li><a href="https://es.wikipedia.org/wiki/Bufonidae">Informacion...</a></li>
              
              
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="https://www.lahuertinadetoni.es/wp-content/uploads/2018/08/sapo-561077704.jpg"Imagen de una tortuga">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
            <p>El sapo es un anfibio conocido por su piel rugosa y seca. A diferencia de las ranas, los sapos son más terrestres y pasan mucho tiempo en tierra. Necesitan agua para reproducirse y se alimentan de insectos. Su piel produce toxinas que lo protegen de los depredadores.</p>
        </section>
        
        <section>
            <h2>Hábitat y estilo de vida</h2>
            <p>Los sapos habitan en terrenos secos, bosques, praderas y áreas cercanas a fuentes de agua, pero pasan la mayor parte de su vida en tierra. Son nocturnos y se alimentan de insectos. Aunque prefieren áreas secas, dependen del agua para reproducirse, donde sus huevos se desarrollan en renacuajos.</p>
        </section>
        
        <section>
            <center><p style="background-color: green;">Caracteristicas</p></center>
            <ul>
                 <li>Es un anfibio de piel rugosa y seca, con verrugas.</li>
                 <li>Es terrestre, pero necesita agua para reproducirse.</li>
                 <li>Es carnívoro, alimentándose principalmente de insectos y pequeños invertebrados.</li>
                 <li>Posee patas traseras cortas y menos adaptadas para saltar que las de las ranas.</li>
                 <li>Produce sustancias tóxicas en su piel como defensa contra depredadores.</li>


            </ul>
        </section>
        
        <section>
      
</body>
</html>
