<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Proyecto de Animales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: justify;
            background-color: #f4f4f4;
        }

        h1, h2 {
            color: #018383;
text-align: center;
        }

        .menu {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        .menu-item {
            position: relative;
            margin: 0 10px;
        }

        .menu-item button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .menu-item:hover .dropdown {
            display: block;
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 150px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown a {
            color: black;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .galeria img {
            width: 200px;
            margin: 5px;
            border: 2px solid #333;
        }

        iframe {
            margin: 10px;
            width: 560px;
            height: 315px;
        }

        img {
            float: right;
            width: 700px;
            height: 400px;

        }

    </style>
</head>
<body>

    <h1>Proyecto de Clasificación de Animales</h1>

    <div class="menu">
        <div class="menu-item">
            <button>Aves</button>
            <div class="dropdown">
                <a href="aguila.html">Águila</a>
                <a href="colibri.html">Colibrí</a>
                <a href="flamenco.html">Flamenco</a>
                <a href="buho.html">Búho</a>
                <a href="pato.html">Pato</a>
            </div>
        </div>
        <div class="menu-item">
            <button>Reptiles</button>
            <div class="dropdown">
                <a href="iguana.html">Iguana</a>
                <a href="cocodrilo.html">Cocodrilo</a>
                <a href="serpiente.html">Serpiente</a>
                <a href="lagarto.html">Lagarto</a>
                <a href="tortuga.html">Tortuga</a>
            </div>
        </div>
        <div class="menu-item">
            <button>Anfibios</button>
            <div class="dropdown">
                <a href="rana.html">Rana</a>
                <a href="sapo.html">Sapo</a>
                <a href="salamandra.html">Salamandra</a>
                <a href="triton.html">Tritón</a>
                <a href="cecilia.html">Cecilia</a>
            </div>
        </div>
        <div class="menu-item">
            <button>Peces</button>
            <div class="dropdown">
                <a href="https://animalesmarinos.info/salmon/">Salmón</a>
                <a href="https://www.bioenciclopedia.com/tiburon-2.html">Tiburón</a>
                <a href="https://www.bioenciclopedia.com/pez-payaso-171.html">Pez Payaso</a>
                <a href="https://es.wikipedia.org/wiki/Thunnus">Atún</a>
                <a href="https://www.ecologiaverde.com/pez-globo-caracteristicas-habitat-y-que-come-4095.html">Pez Globo</a>
            </div>
        </div>
        <div class="menu-item">
            <button>Mamíferos</button>
            <div class="dropdown">
                <a href="https://es.wikipedia.org/wiki/Panthera_leo">León</a>
                <a href="https://www.bioenciclopedia.com/elefante-29.html">Elefante</a>
                <a href="https://www.anipedia.net/ballenas/">Ballena</a>
                <a href="https://es.wikipedia.org/wiki/Canis_familiaris">Perro</a>
                <a href="https://es.wikipedia.org/wiki/Felis_silvestris_catus">Gato</a>
            </div>
        </div>
    </div>


</head>
<body background="https://static.vecteezy.com/system/resources/previews/013/109/674/non_2x/pastel-blue-aesthetic-background-can-use-for-print-template-fabric-presentation-textile-banner-poster-wallpaper-digital-paper-free-photo.jpg">
    <header>
        <h1>Tortuga (Testudines)</h1>
        <nav>
            <ul>
                <li><a href="https://es.wikipedia.org/wiki/Testudines">Informacion...</a></li>
              
              
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="https://hablemosdeinsectos.com/wp-content/uploads/2018/06/tortugas-17.jpg"Imagen de una tortuga">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
            <p>La tortuga es un reptil conocido por su caparazón que le brinda protección. Tiene una vida longeva y se puede encontrar tanto en ambientes acuáticos como terrestres. Su velocidad es lenta y su dieta varía según la especie.</p>
        </section>
        
        <section>
            <h2>Hábitat y estilo de vida</h2>
            <p>Las tortugas habitan en una variedad de entornos, como océanos, ríos y bosques. Las acuáticas pasan mucho tiempo en el agua, mientras que las terrestres prefieren áreas secas. Son animales de movimiento lento y pasan gran parte del tiempo en su caparazón, protegiéndose de los depredadores.</p>
        </section>
        
        <section>
            <center><p style="background-color: orange;">Caracteristicas</p></center>
            <ul>
                 <li>Es un reptil con un caparazón duro que le sirve de protección.</li>
                 <li>Es de vida longeva, algunas especies pueden vivir más de 100 años.</li>
                 <li>Es herbívora o carnívora, dependiendo de la especie.</li>
                 <li>Se encuentra tanto en agua dulce como salada, dependiendo de la especie.</li>
                 <li>Es un animal lento y pasa mucho tiempo en su caparazón.</li>


            </ul>
        </section>
        
        <section>
      
</body>
</html>
