<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Proyecto de Animales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: justify;
            background-color: #f4f4f4;
        }

        h1, h2 {
            color: #b94529;
text-align: center;
        }

        .menu {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        .menu-item {
            position: relative;
            margin: 0 10px;
        }

        .menu-item button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .menu-item:hover .dropdown {
            display: block;
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 150px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown a {
            color: black;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .galeria img {
            width: 200px;
            margin: 5px;
            border: 2px solid #333;
        }

        iframe {
            margin: 10px;
            width: 560px;
            height: 315px;
        }

        img {
            float: right;
            width: 700px;
            height: 400px;

        }
    </style>
</head>
<body>

    <h1>Proyecto de Clasificación de Animales</h1>

    <div class="menu">
        <div class="menu-item">
            <button>Aves</button>
            <div class="dropdown">
                <a href="aguila.html">Águila</a>
                <a href="colibri.html">Colibrí</a>
                <a href="flamenco.html">Flamenco</a>
                <a href="buho.html">Búho</a>
                <a href="pato.html">Pato</a>
            </div>
        </div>
        <div class="menu-item">
            <button>Reptiles</button>
            <div class="dropdown">
                <a href="iguana.html">Iguana</a>
                <a href="cocodrilo.html">Cocodrilo</a>
                <a href="serpiente.html">Serpiente</a>
                <a href="lagarto.html">Lagarto</a>
                <a href="tortuga.html">Tortuga</a>
            </div>
        </div>
        <div class="menu-item">
            <button>Anfibios</button>
            <div class="dropdown">
                <a href="rana.html">Rana</a>
                <a href="sapo.html">Sapo</a>
                <a href="salamandra.html">Salamandra</a>
                <a href="triton.html">Tritón</a>
                <a href="cecilia.html">Cecilia</a>
            </div>
        </div>
        <div class="menu-item">
            <button>Peces</button>
            <div class="dropdown">
                <a href="https://animalesmarinos.info/salmon/">Salmón</a>
                <a href="https://www.bioenciclopedia.com/tiburon-2.html">Tiburón</a>
                <a href="https://www.bioenciclopedia.com/pez-payaso-171.html">Pez Payaso</a>
                <a href="https://es.wikipedia.org/wiki/Thunnus">Atún</a>
                <a href="https://www.ecologiaverde.com/pez-globo-caracteristicas-habitat-y-que-come-4095.html">Pez Globo</a>
            </div>
        </div>
        <div class="menu-item">
            <button>Mamíferos</button>
            <div class="dropdown">
                <a href="https://es.wikipedia.org/wiki/Panthera_leo">León</a>
                <a href="https://www.bioenciclopedia.com/elefante-29.html">Elefante</a>
                <a href="https://www.anipedia.net/ballenas/">Ballena</a>
                <a href="https://es.wikipedia.org/wiki/Canis_familiaris">Perro</a>
                <a href="https://es.wikipedia.org/wiki/Felis_silvestris_catus">Gato</a>
            </div>
        </div>
    </div>

</head>
<body background="https://www.solidbackgrounds.com/images/2560x1440/2560x1440-pastel-orange-solid-color-background.jpg">
    <header>
        <h1>Triton (Triturus vulgaris )</h1>
        <nav>
            <ul>
                <li><a href="https://atlasanimal.com/triton/">Informacion...</a></li>
              
              
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="https://vignette.wikia.nocookie.net/reinoanimalia/images/f/f8/Taricha_torosa%2C_Napa_County%2C_CA.jpg/revision/latest/scale-to-width-down/2000?cb=20180716164936&path-prefix=es"Imagen de un triton">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>


            <p>El tritón es un anfibio con un cuerpo alargado y una cola larga, que vive parte de su vida en el agua y parte en tierra. Durante su fase larval es acuática, y como adulto, se vuelve más terrestre. Se alimenta de pequeños invertebrados y es capaz de regenerar partes de su cuerpo.</p>
        </section>
        
        <section>
            <h2>Hábitat y estilo de vida</h2>
            <p>Los tritones habitan en zonas húmedas, como estanques, ríos o bosques cercanos a cuerpos de agua. Son animales nocturnos y pasan la mayor parte de su vida en tierra, pero necesitan agua para reproducirse. Su dieta está compuesta por insectos, lombrices y otros pequeños invertebrados.</p>
        </section>
        
        <section>
            <center><p style="background-color: green;">Caracteristicas</p></center>
            <ul>
                 <li>Es un anfibio de la familia Salamandridae.</li>
                 <li>Su cuerpo es alargado con cola y patas cortas.</li>
                 <li>Es acuático en su fase larval y terrestre en su fase adulta.</li>
                 <li>Es carnívoro, alimentándose principalmente de insectos acuáticos, lombrices y pequeños invertebrados.</li>
                 <li>Al igual que las salamandras, puede regenerar partes de su cuerpo, como su cola.</li>


            </ul>
        </section>
        
        <section>
      
</body>
</html>
